Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WEKA IN SPACE" Height="1080" Width="1920"
        WindowState = "Maximized" WindowStyle = "None"
        >

    <Grid>
        <Grid Name="Film">
            <MediaElement Source="materialy/WekaInSpace.mpg" Name="Filmik" MediaEnded="Film_MediaEnded"/>
            <Grid.Background>
                <ImageBrush ImageSource="materialy\loading.png" Stretch="Fill">
                </ImageBrush>
            </Grid.Background>
        </Grid>

        <Grid Name="Menu">
            <Grid.Background>
                <ImageBrush ImageSource="materialy\kosmos.png" Stretch="Fill">
                </ImageBrush>
            </Grid.Background>
            <Label Content="WEKA IN SPACE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="568" Height="144" FontSize="80" Foreground="White"/>
            <Button Margin="150,390,1410,620" Content="Gra dla jednego gracza" Cursor="Hand" Click="Gra1"/>
            <Button Margin="150,530,1410,480" Content="Gry dla dwóch graczy" Cursor="Hand" Click="DoPrzodu" />
            <Button Margin="150,670,1410,340" Content="Ranking" Cursor="Hand" Click="Wranking"/>
            <Button Margin="150,810,1410,200" Content="Ustawienia" Cursor="Hand" Click="Wustawienia"/>
            <Button Margin="150,950,1410,60" Content="Wyjście" Cursor="Hand" Click="Wyjscie"/>
        </Grid>
        
        <Grid Name="Menu2">
            <Grid.Background>
                <ImageBrush ImageSource="materialy\kosmos.png" Stretch="Fill">
                </ImageBrush>
            </Grid.Background>
            <Label Content="WEKA IN SPACE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="568" Height="144" FontSize="80" Foreground="White"/>
            <Button Margin="150,530,1410,480" Content="Gra dla dwóch graczy" Cursor="Hand"/>
            <Button Margin="150,670,1410,340" Content="Rywalizacja" Cursor="Hand"/>
            <Button Margin="150,810,1410,200" Content="Pojedynek" Cursor="Hand"/>
            <Button Margin="150,950,1410,60" Content="Cofnij" Cursor="Hand" Click="Cofanie"/>
        </Grid>
        
		<Canvas Name="Canvas" Focusable="True" Background="Black" KeyDown="KeyIsDown" KeyUp="KeyIsUp" x:FieldModifier="public">
            <Rectangle x:Name="player" Fill="White" Height="100" Width="60" Canvas.Left="915" Canvas.Top="972" RenderTransformOrigin="0.483,0.481"  />
            <Label Foreground="White" Name="TimerTicks" Panel.ZIndex="100" FontSize="50" FontWeight="ExtraBold" Canvas.Left="39" Canvas.Top="38" Height="79" FontFamily="Comic Sans MS" Width="473">Number of ticks:</Label>
            <Label Name="uded" Foreground="White" FontSize="60" Panel.ZIndex="100" FontWeight="ExtraBold" Height="218" Width="1402" Canvas.Left="228" Canvas.Top="331"  ></Label>
        </Canvas>
        
        <Grid Name="Ustawienia">
            <Grid.Background>
                <ImageBrush ImageSource="materialy\kosmos.png" Stretch="Fill">
                </ImageBrush>
            </Grid.Background>
            <Label Content="USTAWIENIA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="568" Height="144" FontSize="80" Foreground="White"/>
            <Label Content="Dźwięk" Margin="150,530,1410,480" Foreground="White"/>
            <Label Content="Efekty specjalne" Margin="150,670,1410,340" Foreground="White"/>
            <Label Content="Rozdzielczość" Margin="150,810,1410,200" Foreground="White"/>
            <Button Margin="150,950,1410,60" Content="Cofnij" Cursor="Hand" Click="Cofanie"/>
        </Grid>
        
        <Grid Name="Ranking">
            <Grid.Background>
                <ImageBrush ImageSource="materialy\kosmos.png" Stretch="Fill">
                </ImageBrush>
            </Grid.Background>
            <Label Content="RANKING" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="568" Height="144" FontSize="80" Foreground="White"/>
            <Label Content="1. Endriu - 5032856 pkt" Margin="150,530,1410,480" Foreground="White"/>
            <Label Content="2. MenCzester - 432099 pkt" Margin="150,670,1410,340" Foreground="White"/>
            <Label Content="3. Janina - 1000 pkt" Margin="150,810,1410,200" Foreground="White"/>
            <Button Margin="150,950,1410,60" Content="Cofnij" Cursor="Hand" Click="Cofanie"/>
        </Grid>

    </Grid>

</Window>
