Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WEKA IN SPACE" Height="1080" Width="1920"
        WindowState = "Maximized" WindowStyle = "None"
        >

    <Grid>
        <Grid Name="Film">
            <MediaElement Source="materialy/WekaInSpace.mpg" Name="Filmik" MediaEnded="Film_MediaEnded" />
            <Button Margin="10,1000,1705,10" Content="Skip" Cursor="Hand" Click="Film_MediaEnded" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="#FF707070" Focusable="False"/>
            <Grid.Background>
                <ImageBrush ImageSource="materialy\loading.png" Stretch="Fill">
                </ImageBrush>
            </Grid.Background>
        </Grid>

        <Grid Name="Menu">
            <Grid.Background>
                <ImageBrush ImageSource="materialy\kosmos.png" Stretch="Fill">
                </ImageBrush>
            </Grid.Background>
            <Label Content="WEKA IN SPACE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="568" Height="144" FontSize="80" Foreground="White"/>
            <Button Margin="150,390,1410,620" Content="Gra dla jednego gracza" Cursor="Hand" Click="Gra1"/>
            <Button Margin="150,530,1410,480" Content="Gra dla dwóch graczy" Cursor="Hand" Click="Coop"/>
            <Button Margin="150,670,1410,340" Content="Rywalizacja" Cursor="Hand" Click="Rywalizacja"/>
            <Button Margin="150,810,1410,200" Content="Ranking" Cursor="Hand" Click="Wranking"/>
            <Button Margin="150,950,1410,60" Content="Wyjście" Cursor="Hand" Click="Wyjscie"/>
        </Grid>

        <Canvas Name="Canvas" Focusable="True" Background="Black" KeyDown="KeyIsDown" KeyUp="KeyIsUp" x:FieldModifier="public" Margin="0,0,10,10" RenderTransformOrigin="0.107,0.264">
            <Rectangle x:Name="player" Fill="White" Height="100" Width="60" Canvas.Left="915" Canvas.Top="972" RenderTransformOrigin="0.483,0.481"  />
            <Rectangle x:Name="player2" Fill="White" Height="100" Width="60" Canvas.Left="990" Canvas.Top="972" Visibility="Hidden" />
            <Label Foreground="White" Name="TimerTicks" Panel.ZIndex="100" FontSize="25" FontWeight="ExtraBold" Canvas.Left="39" Canvas.Top="38" Height="40" FontFamily="Comic Sans MS" Width="473"></Label>
            <Label Foreground="White" Name="Życie" Panel.ZIndex="100" FontSize="25" FontWeight="ExtraBold" Canvas.Left="39" Canvas.Top="118" Height="40" FontFamily="Comic Sans MS" Width="473" RenderTransformOrigin="0.501,0.582"></Label>
            <Label Foreground="White" Name="TimerTicks2" Panel.ZIndex="100" FontSize="25" FontWeight="ExtraBold" Canvas.Left="39" Canvas.Top="78" Height="40" Visibility="Hidden"  FontFamily="Comic Sans MS" Width="473"></Label>
            <Label Foreground="White" Name="Życie2" Panel.ZIndex="100" FontSize="25" FontWeight="ExtraBold" Canvas.Left="39" Canvas.Top="158" Height="40" Visibility="Hidden" FontFamily="Comic Sans MS" Width="473" RenderTransformOrigin="0.501,0.582"></Label>
            <Label Name="uded" Foreground="White" FontSize="40" Panel.ZIndex="100" Visibility="Hidden" FontWeight="ExtraBold" Canvas.Top="300" Canvas.Left="370"  ></Label>
            <TextBox Width="350" Height="50" Visibility="Hidden" FontSize="35" Canvas.Left="750" Canvas.Top="380" Background="LightGray" x:Name="nick"></TextBox>

        </Canvas>


        <Grid Name="Ustawienia">
            <Grid.Background>
                <ImageBrush ImageSource="materialy\kosmos.png" Stretch="Fill">
                </ImageBrush>
            </Grid.Background>
            <Label Content="USTAWIENIA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="568" Height="144" FontSize="80" Foreground="White"/>
            <Label Content="Dźwięk" Margin="150,530,1410,480" Foreground="White"/>
            <Label Content="Efekty specjalne" Margin="150,670,1410,340" Foreground="White"/>
            <Label Content="Rozdzielczość" Margin="150,810,1410,200" Foreground="White"/>
            <Button Margin="150,950,1410,60" Content="Cofnij" Cursor="Hand" Click="Cofanie"/>
        </Grid>

        <Grid Name="TablicaWynikow">
            <Grid.Background>
                <ImageBrush ImageSource="materialy\kosmos.png" Stretch="Fill">
                </ImageBrush>
            </Grid.Background>
            <Label Content="RANKING" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="568" Height="144" FontSize="80" Foreground="White"/>
            <Label Foreground="White" Name="Rank" Panel.ZIndex="100" FontSize="50" FontWeight="ExtraBold" Canvas.Left="39" Canvas.Top="38" Height="79" FontFamily="Comic Sans MS" Width="473" Margin="37,40,1410,784">Ranking: </Label>
            <Label Name="nowyWynik" Content="" Width="auto" Height="auto" MaxHeight="650" FontSize="30" HorizontalAlignment="Left" Margin="5, 10, 0, 0" Foreground="White"/>


            <Button Margin="150,950,1410,60" Content="Cofnij" Cursor="Hand" Click="Cofanie"/>
        </Grid>

    </Grid>

</Window>
